<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Bootstrap 3 Horizontal Definition Lists</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
</style>
</head>
<body>
<div class="bs-example">
	<h2>Horizontal Definition Lists</h2>
    <dl class="dl-horizontal">
        <dt>User Agent</dt>
        <dd>An HTML user agent is any device that interprets HTML documents.</dd>
        <dt>Client-side Scripting</dt>
        <dd>Client-side scripting generally refers to the category of computer programs on the web that are executed client-side i.e. by the user's web browser.</dd>
        <dt>Document Tree</dt>
        <dd>The tree of elements encoded in the source document.</dd>
    </dl>
</div>
</body>
</html>                                		