<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Bootstrap 3 Image Styling</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type="text/css">
    img{
        margin: 10px;
    }
	.bs-example{
    	margin: 20px;
    }
</style>
</head> 
<body>
<div class="bs-example"> 
    <img src="images/background.png" class="img-rounded" alt="Rounded Image">
    <img src="images/beach3.jpg" class="img-circle" alt="Circular Image">
    <img src="images/satyam%20gallery.jpg" class="img-thumbnail" alt="Thumbnail Image">
</div>
</body>
</html>                                		