<!DOCTYPE html>
<html lang="en">
<head>
<title>Example of Bootstrap 3 Grid System</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type="text/css">
    p{
        padding: 50px;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        background: #f2f2f2;
    }
</style>
</head>
<body>
	<!-- Open the output in a new blank tab (Click the arrow next to "Show Output" button) and resize the
	 window to understand how the Bootstrap responsive grid system works.
	  6 rows  in small device-->
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-4 col-lg-3"><p>Box 1</p></div>
            <div class="col-xs-6 col-md-4 col-lg-3"><p>Box 2</p></div>

            <div class="col-xs-6 col-md-4 col-lg-3"><p>Box 3</p></div>

            <div class="col-xs-6 col-md-4 col-lg-3"><p>Box 4</p></div>


            <div class="col-xs-6 col-md-4 col-lg-3"><p>Box 5</p></div>
            <div class="col-xs-6 col-md-4 col-lg-3"><p>Box 6</p></div>

            <div class="col-xs-6 col-md-4 col-lg-3"><p>Box 7</p></div>
            <div class="col-xs-6 col-md-4 col-lg-3"><p>Box 8</p></div>

            <div class="col-xs-6 col-md-4 col-lg-3"><p>Box 9</p></div>

            <div class="col-xs-6 col-md-4 col-lg-3"><p>Box 10</p></div>

            <div class="col-xs-6 col-md-4 col-lg-3"><p>Box 11</p></div>
            <div class="col-xs-6 col-md-4 col-lg-3"><p>Box 12</p></div>
        </div>
    </div>
</body>
</html>                                		