<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Bootstrap 3 Tables with Alternate Background</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
</style>
</head>
<body>
<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Row</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Parameswari</td>
                <td>Bala</td>
                <td>paramvkxvkcxkv bxcvbkxcbvkbcxbvbxcbvm,cx,v,mcbv,mr@mail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pramila</td>
                <td>Peterson</td>
                <td>peter@mail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Janaki</td>
                <td>Devi</td>
                <td>janaki@mail.com</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>                                		