<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Bootstrap 3 Pills Nav</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function()
        {
            $('#pills-first a').hover(function (e) {
                e.preventDefault()
                $(this).tab('show')
            });

        });

    </script>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills" id="pills-first" >
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#trading">Trading
                <span class="caret"></span></a>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#clearing">Clearing
            <span class="caret"></span>
        </a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#regulation">Regulation
            <span class="caret"></span>
        </a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#data">Data  <span class="caret"></span></a>

        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#education">Education
            <span class="caret"></span>
        </a></li>
        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#global">Global
            <span class="caret"></span>
        </a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="trading">
            <h4>All Products Home</h4>

        </div>
        <div class="tab-pane" id="clearing">
            <h4>Pane B</h4>

        </div>
        <div class="tab-pane" id="regulation">
            <h4>Pane C</h4>

        </div>
        <div class="tab-pane" id="data">
            <h4>Pane D</h4>


        </div>
        <div class="tab-pane" id="education">
            <h4>Pane D</h4>


        </div>
        <div class="tab-pane" id="global">
            <h4>Pane D</h4>


        </div>
    </div><!-- tab content -->
</div><!-- end of container -->
</body>
</html>                                		