
 <h4>Child Component</h4>
 

 <div class="pages">
 		<div id="1" *ngIf="page==1">
          <div class="row">
 				<div class="col-md-3">                 
                   <div class="box"></div> 
                </div>

          </div>

        </div>
 		<div id="2" *ngIf="page==2">
                                    
              <div class="form-group row">              	  
                   <label class="col-xs-2 col-form-label">Lastname</label>
                   <div class="col-xs-10"><input type="text" class="form-control" placeholder="Lastname"/></div>            	  
              </div>  
              <div class="form-group row">              	  
                   <label class="col-xs-2 col-form-label">Firstname</label>
                   <div class="col-xs-10"><input type="text" class="form-control" placeholder="Firstname" /></div>            	  
              </div>  
              <div class="form-group row">              	  
                   <label class="col-xs-2 col-form-label">Phone</label>
                   <div class="col-xs-10"><input type="text" class="form-control" placeholder="Phone" /></div>            	  
              </div>  
              <div class="form-group row">              	  
                   <label class="col-xs-2 col-form-label">Address</label>
                   <div class="col-xs-10"><input type="text" class="form-control"  placeholder="Address"/></div>            	  
              </div>  
              <div class="form-group row">
                  <div class="col-xs-12"><button class="btn btnShow" (click)="unloadForm()">Submit & Close</button></div>
              </div>             
                  
        </div> 
 </div>
 
