<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <script src="jquery/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
<address id="training">
    <strong> NIIT Publishing Limited. </strong><br>
    Livery Place, 35 Livery Street,<br>
    Birmingham, West Midlands, B3 2PB<br>
    <a href="mailto:contact@niit.com"> Contact us </a>
</address>


<p> NIIT has a dedicated customer service department to respond
    to your questions. </p>
<br>

<p class="lead">
    NIIT 's mission is to help the world put software to work in new
    ways
</p>

<p class="text-left">General Publishing</p>
<p class="text-center">NIIT Always finding a way</p>
<p class="text-right"> NIIT Online library</p>
<p class="text-justify"> Founded in 2004 in Birmingham, UK,
    NIIT mission is to help the world put software to work in new
    ways, through the delivery of effective learning and information
    services to IT professionals.</p>
<p class="text-muted"> Bootstrap 2 is outdated </p>
<p class="text-primary"> Bootstrap 3 is the present version</p>
<p class="text-success"> Bootstrap is an awesome toolkit for web
    design </p>
<p class="text-info"> Bootstrap 4 is expected to be among the
    forthcoming releases </p>
<p class="text-warning">Don't mess with me </p>
<p class="text-danger"> Step with caution </p>
</body>
</html>