<!DOCTYPE html>
<html>
<head>
    <title> Bootstrap 3 Carousels </title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <script src="jquery/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
        .item{
            background: #333;
            text-align: center;
            height: 300px !important;
        }
        .carousel{
            margin-top: 20px;
        }
        .packt{
            padding: 30px 30px 30px 30px;
        }
    </style>
</head>
<body class="packt">
<div id="myCarousel" class="carousel slide" data-interval="500"
     data-ride="carousel">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0"
            class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
        <div class="active item">
            <img src="images/lootmaar.jpg" alt="Packt">
            <div class="carousel-caption">
                <h6><b>Celebraring Centenary Year</b></h6>
            </div>
        </div>
        <div class="item">
            <img src="images/magical-lata.jpg" alt="PacktLib">
            <div class="carousel-caption">
                <h6><b>Lata Magic in Music </b></h6>
            </div>
        </div>
        <div class="item">
            <img src="images/superstar.jpg" alt="Packt">
            <div class="carousel-caption">
                <h6><b>Super Star Movies </b></h6>
            </div>
        </div>
    </div>
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#myCarousel" dataslide="
prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="carousel-control right" href="#myCarousel" dataslide="
next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
</body>
</html>