<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <script src="jquery/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
<h1>Welcome to Bootstrap Training</h1>
<button type="button" class="btn btn-xs"
        id="sbooks">SASS,LESS AND BOOTSTRAP</button>
<button type="button" class="btn btn-danger"
        id="mbooks">SASS,LESS AND BOOTSTRAP</button>
<button type="button" class="btn btn-warning"
        id="lbooks">SASS,LESS AND BOOTSTRAP</button>
</body>
</html>