<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initialscale=
1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <script src="jquery/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
    <h1> The Hindu</h1>
    <p>Breaking News</p>
<div class="row">
    <!--col-sm-offset-4 -->
 <div class="col-sm-4 ">
     <h2>'No evidence of trauma when Jayalalithaa was admitted'</h2>
     <p>
         Former Tamil Nadu Chief Minister Jayalalithaa was admitted to Apollo Hospitals in Chennai on September 22 last year after she was found "breathless with low oxygen saturation, resulting in drowsiness," says the medical report of All India Institute of Medical Sciences.

         The AIIMS on Monday handed over a medical report of late Tamil Nadu Chief Minister Jayalalithaa to the Tamil Nadu government.

         The report contains an analysis of Jayalalithaa’s health condition by the doctors of the premier institute during their five visits to Chennai.

         AIIMS Deputy Director (Administration) V Srinivas said the State government on Sunday sought the visit notes of the delegation for its official records.
     </p>
 </div>
    <div class="col-sm-4 ">
        <h2>SBI to hike minimum balance for savings account; to hit 31 crore people</h2>
        <p>
            State Bank of India has decided to increase manifold the minimum balance required for maintaining savings account from April 1, hitting 31 crore depositors including pensioners and students.

            The monthly average balance (MAB) requirement has been increased to as high as ₹5,000 for branches in six metros.

            Savings bank account holders of SBI and its five associates (merging with it on April 1) will have to maintain the monthly balance or else they will invite a penalty ranging from ₹20 (rural branches) to ₹100 in (metro cities).
        </p>
    </div>
    <!--col-sm-pull-2-->
    <div class="col-sm-4 ">
        <h2>Banned notes' deposit: why you didn't adhere to promise, SC asks govt.</h2>
        <p>
            The Supreme Court on Monday asked the government to respond to why it went back on its promise of extending the date of deposit of demonetised notes to March 31, 2017.

            A Bench of Chief Justice of India J.S. Khehar, D.Y. Chandrachud and S.K. Kaul gave the government time till Friday to respond to a bunch of petitions filed by companies and individuals. The pleas contended that the Specified Bank Notes (Cessation of Liabilities) Ordinance, promulgated on December 13, 2016, penalised those who deposited demonetised money after December 31, 2016.
        </p>
    </div>
</div>
    </div>
</body>
</html>