<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="../node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="../node_modules/angular-i18n/angular-locale_ta-sg.js"></script>
    <script type="text/javascript" src="../modules/banking.js"></script>
    <script type="text/javascript" src="../services/userService.js"></script>
    <script type="text/javascript" src="../controllers/CustomerController.js"></script>
</head>
<body ng-app="BankingApp">
<section ng-controller="CustomerController">
<p>Current Date : {{currentDate| date : "fullDate"}}</p>
    <p>Total Amount:{{totalAmt|currency}}</p>
 <table>
     <th>
         ID
     </th>
     <th>NAME</th>
     <th>EMAIL</th>
     <th>CITY</th>
     <th>PHONE</th>
     <tr ng-repeat="obj in userData| orderBy:'name'">
        <td>{{obj.id}}</td>
         <td>{{obj.name}}</td>
         <td>{{obj.email}}</td>
         <td>{{obj.address.city}}</td>
         <td>{{obj.phone}}</td>
     </tr>
 </table>

    <select ng-model="countryName" selected ng-change="change()">
        <option ng-repeat="obj in countryArr" value="{{obj.code}}">{{obj.name}} </option>
    </select>
</section>

</body>
</html>