{
  "name": "angular2demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --port 9090"
  },
  "author": "Parameswari",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/router": "3.4.8",
    "@types/es6-shim": "0.31.32",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.0.1",
    "zone.js": "0.7.2",
    "angular2-in-memory-web-api": "^0.0.21",
    "angular2-datatable": "^0.6.0"
  },
  "devDependencies": {
    "@types/core-js": "0.9.35",
    "ts-loader": "2.0.1",
    "typescript": "2.2.1",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1"
  }
}
