<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <script src="jquery/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>


</head>
<body>
<h1 class="h2">BootStrap</h1>

<div class="container">
    <div class="row">
        <div class="col-sm-4 col-xs-4"><p>Box 1</p></div>
        <div class="col-sm-4 col-xs-4"><p>Box 2</p></div>
        <div class="col-sm-4 col-xs-4"><p>Box 3</p></div>
        <div class="col-sm-4 col-xs-4"><p>Box 4</p></div>
        <div class="col-sm-4 col-xs-4"><p>Box 5</p></div>
        <div class="col-sm-4 col-xs-4"><p>Box 6</p></div>
        <div class="col-sm-4 col-xs-4"><p>Box 7</p></div>
        <div class="col-sm-4 col-xs-4"><p>Box 8</p></div>
        <div class="col-sm-4 col-xs-4"><p>Box 9</p></div>
        <div class="col-sm-4 col-xs-4"><p>Box 10</p></div>
        <div class="col-sm-4 col-xs-4"><p>Box 11</p></div>
        <div class="col-sm-4 col-xs-4"><p>Box 12</p></div>
    </div>
</div>
</body>
</html>