<<md-dialog aria-label="Mango (Fruit)">
    <form ng-cloak>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Currency Editing</h2>

                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/ic_done_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>
            <div>
                <md-input-container>
                    <label>Code</label>
                    <input ng-model="currency.code">
                </md-input-container>

                <md-input-container>
                    <label>Name</label>
                    <input ng-model="currency.name" type="text">
                </md-input-container>
                <md-input-container>
                    <label>Symbol</label>
                    <input ng-model="currency.symbol" type="text">
                </md-input-container>
            </div>
      </md-dialog-content>
        <md-dialog-actions layout="row">

            <span flex></span>
            <md-button ng-click="answer('save')">
                Save
            </md-button>
            <md-button ng-click="answer('cancel')">
                Cancel
            </md-button>
        </md-dialog-actions>

    </form>
</md-dialog>