<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="../node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="../modules/banking.js"></script>
    <script type="text/javascript" src="../controllers/CustomerController.js"></script>
</head>
<body ng-app="BankingApp">
<section ng-controller="CustomerController">

   <div ng-bind="customerObj.customerId"></div>
    <p ng-bind="customerObj.name|uppercase"></p>

    <form ng-submit="save()">
        <input type="number" ng-model="customerObj.customerId" placeholder="Id">
        <input type="text" ng-model="customerObj.name" placeholder="Name">
        <input type="text" ng-model="customerObj.address" placeholder="address">
        <input type="submit" value="Submit">
    </form>

</section>

</body>
</html>