<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="../modules/banking.js"></script>
    <script type="text/javascript" src="../controllers/CustomerController.js"></script>
</head>
<body ng-app="BankingApp">
<section ng-controller="CustomerController">

    <p>Customer Id = {{customerObj.customerId}}</p>
    <p>Name = {{customerObj.name}}</p>
</section>

</body>
</html>